LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	,
Multi_Headings	No
X_Columns	No
Time_Pref	Absolute
Operator	pfmoreir
Date	2015/03/31
Time	12:20:43,796875
***End_of_Header***	
	
Channels	2		
Samples	1	1	
Date	2015/03/31	2015/03/31	
Time	12:20:43,84375	12:20:43,84375	
X_Dimension	Time	Time	
X0	4,6875000000000000E-2	4,6875000000000000E-2	
Delta_X	1,000000	1,000000	
***End_of_Header***			
X_Value	Untitled	Untitled 1	Comment
	0,000521	-0,000682
