LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	,
Multi_Headings	No
X_Columns	No
Time_Pref	Absolute
Operator	pfmoreir
Date	2015/03/31
Time	12:20:43,796875
***End_of_Header***	
	
Channels	2		
Samples	1	1	
Date	2015/03/31	2015/03/31	
Time	16:25:44,015625	16:25:44,015625	
X_Dimension	Time	Time	
X0	1,4700218750000000E+4	1,4700218750000000E+4	
Delta_X	1,000000	1,000000	
***End_of_Header***			
X_Value	Untitled	Untitled 1	Comment
	0,003385	-0,000714
